server.port = 3030

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog-application
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#spring.security.user.name = varsha
#spring.security.user.password = varsha
#spring.security.user.role = ADMIN


app.jwt-secret=ed2e0f5a60fde23dd18a1c262595db9f5b34060c161c6ac3e9e2afc76577a232
app-jwt-expiration-milliseconds = 6048000000
